# DataFreezer

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/DataFreezerClient/Client/src/: BackupServiceClient.java
src/main/java/com/DataFreezerServer/Server/src/: BackupServiceServer.java  BackupServiceServerImpl.java
src/main/java/com/common/: PropertiesManager.java
src/main/java/com/datafreezer/client/: BackupServiceClient.java
src/main/java/com/datafreezer/common/: PropertiesManager.java
src/main/java/com/datafreezer/server/: BackupServiceServer.java  BackupServiceServerImpl.java
src/main/proto/: BackupService.proto
src/main/resources/: application.properties  logback.xml
